.divcontainer
    display: flex
    align-items: stretch
    flex-direction: row
    flex-wrap: nowrap 
    
#inputdate
    min-width: 200px
    font-weight: bold
    font-family: Arial, Helvetica, sans-serif
    font-language-override: "ENG"
    border-radius: 5px 
    margin-left: 10px

#inputtext
    min-width: 200px
    font-weight: bold
    font-family: Arial, Helvetica, sans-serif
    border-radius: 5px 
    margin-left: 10px

.divtwo
    margin-right: 10px 

#labeldate
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold

#labeltext
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold
    margin-left: 20px

#butonsubmit
    width: 200px
    font-weight: bold
    font-family: Arial, Helvetica, sans-serif
    height: 40px
    border-radius: 7px
    cursor:  pointer 
    background-color: #5F9EA0 
    margin-top: 10px
    float: right 
    margin-bottom: 30px 

#butonsubmit:active
    background-color: #4682B4