.nav-container
    display: flex
    align-items: stretch
    flex-direction: row 
    height: 35%
    width: 100% 
    background-color: #000000 

.butn
    margin: 1em
    background-color: #e4e8ed 
    width: 250px
    height: 80px 
    text-align: center
    font-size: 25px
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold
    border: 2px solid #393c39 
    border-radius: 12px
    cursor: pointer 
    

.butn:hover
    color: #161313
    background-color: #696969

.butn:active
    color: #2F4F4F
    background-color: #5F9EA0

.imgclass
    float: right
    width: 60px
    height: 60px

.footerclass
    height: 100px
    width: 100%
    background-color: #000000 
    margin-top: 20px

h1
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold
    text-align: center
    color: #DCDCDC