#div-container
    display: flex
    align-items: stretch
    flex-direction: row
    flex-wrap: nowrap 

    
#divone
    margin: 0.5em
    background-color: #2F4F4F
    min-width: 550px
    min-height: 500px
    max-width: 750px
    max-height: 700px
    box-sizing: border-box

#divtwo
    margin: 0.5em
    background-color: #2F4F4F
    min-width: 550px
    min-height: 500px
    max-width: 750px
    max-height: 700px
    box-sizing: border-box

#divpanelthree
    margin: 0.5em
    background-color: #2F4F4F
    min-width: 350px
    min-height: 500px 
    max-width: 550px
    max-height: 700px
    box-sizing: border-box

#formGroupExampleInput
    width: 30%
    height: 50px
    font-size: 40px
    font-family: Arial, Helvetica, sans-serif 
    font-weight: bold 
    margin-top: 20px
    margin: auto
    background-color: #008080

.divinputone
    margin: auto

#labelone
    margin: auto
    color: #FFFFFF 
    font-family: Arial, Helvetica, sans-serif 
    font-weight: bold
    text-align: center

.labelclassone
    margin: auto
    align-content: center
    text-align: center 

#labeltwo
    color: #FFFFFF 
    font-family: Arial, Helvetica, sans-serif 
    font-weight: bold 
    margin-left: 1em

#formGroupExampleInput2
    width: 70%
    margin-left: 1em 
    background-color: #8FBC8F
    font-family: Arial, Helvetica, sans-serif 
    font-weight: bold

#labelthree 
    color: #FFFFFF 
    font-family: Arial, Helvetica, sans-serif 
    font-weight: bold 
    margin-left: 1em

#formGroupExampleInput3
    width: 70%
    margin-left: 1em 
    background-color: #8FBC8F
    font-family: Arial, Helvetica, sans-serif 
    font-weight: bold

#labelfour
    color: #FFFFFF 
    font-family: Arial, Helvetica, sans-serif 
    font-weight: bold 
    margin-left: 1em

#formGroupExampleInput4
    width: 70%
    margin-left: 1em 
    background-color: #8FBC8F
    font-family: Arial, Helvetica, sans-serif 
    font-weight: bold

.buton1
    margin-left: 1em 
    min-width: 200px
    font-weight: bold
    font-family: Arial, Helvetica, sans-serif
    height: 40px
    border-radius: 7px
    cursor:  pointer 
    background-color: #5F9EA0 
    margin-top: 30px

.buton1:active
    background-color: #4682B4

.buton2 
    margin-left: 1em 
    min-width: 200px
    font-weight: bold
    font-family: Arial, Helvetica, sans-serif
    height: 40px
    border-radius: 7px
    cursor:  pointer 
    background-color: #5F9EA0 
    margin-top: 10px

.buton2:active
    background-color: #4682B4

.tablediv
    margin-bottom: 10px
    position: absolute

.tablebuton
    margin-left: 1em 
    min-width: 200px
    font-weight: bold
    font-family: Arial, Helvetica, sans-serif
    min-height: 40px
    border-radius: 7px
    cursor:  pointer 
    background-color: #5F9EA0 
    margin-bottom: 10px
    bottom: 10px


// @media only screen and (max-device-width: 480px)
//     .div-container
//         display: flex
//         align-items: stretch
//         flex-direction: column
//         flex-wrap: nowrap 
//     #divone
//         min-width: 400px
//     #divtwo
//         min-width: 400px


