#colone
    background-color: #2F4F4F

#coltwo
    background-color: #2F4F4F

#colfirst
    border: 2px
    background-color: #2F4F4F
    height: 550px
    min-height: 550px
    margin-top: 20px
    margin-left: 30px

#colsecond
    border: 2px
    background-color: #2F4F4F
    height: 550px
    min-height: 550px
    margin-top: 20px
    margin-right: 30px 

#labelone
    margin-top: 20px
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold

#inputone
    width: 70%
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold 
    background-color: #48D1CC

#labelhiddenone
    color: #FF0000
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold 

#labeltwo
    margin-top: 40px
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold
    

#inputtwo
    width: 70%
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold 
    background-color: #48D1CC

#labelhiddentwo
    color: #FF0000
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold 

#labelthree
    margin-top: 40px
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold

#inputthree
    width: 70%
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold 
    background-color: #48D1CC

#labelhiddenthree
    color: #FF0000
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold 

#labelfour
    margin-top: 20px
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold

#inputfour
    width: 70%
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold 
    background-color: #48D1CC

#labelhiddenfour
    color: #FF0000
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold 

#labelfive
    margin-top: 40px
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold

#inputfive
    width: 70%
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold 
    background-color: #48D1CC

#labelhiddenfive
    color: #FF0000
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold 

.butonsave
    width: 250px
    font-weight: bold
    font-family: Arial, Helvetica, sans-serif
    font-size: 40px
    height: 60px
    border-radius: 7px
    cursor:  pointer 
    background-color: #5F9EA0 
    margin-top: 200px
    margin-bottom: 30px 
    margin-left: 100px

.butonsave:active
    background-color: #4682B4
